[% INCLUDE header page = 'constitution' %]
<span class="h2">Stadgar &ouml;r Stockholm Perl Mongers</span>

<p>
<b>&sect;1		F&ouml;reningsens namn</b><br><br>

F&ouml;reningens namn &auml;r "Stockholm Perl Mongers". Som f&ouml;rkortning anv&auml;nds "Stockholm.pm"
</p>

<p>
<b>&sect;2		F&ouml;reningens s&auml;te</b><br><br>

Styrelsen har sitt s&auml;te i Stockholm
</p>

<p>
<b>&sect;3		Syfte</b><br><br>

F&ouml;reningen har som syfte att fr&auml;mja kunskapen och anv&auml;ndandet av programmeringsspr&aring;ket Perl och dess verktyg och kultur. 

Detta n&aring;s genom att bland annat ordna tekniska och sociala tr&auml;ffar f&ouml;r personer intresserade av spr&aring;ket och fungera som katalysator och bollplank f&ouml;r fr&auml;mst &ouml;ppna k&auml;llkodsprojekt d&auml;r spr&aring;ket Perl anv&auml;nds.
</p>

<p>
<b>&sect;4		Verksamhets&aring;r</b><br><br>

Verksamhets&aring;ret &auml;r 1 januari till 31 december.
</p>

<p>
<b>&sect;5		Medlemmar</b><br><br>

Som medlem antas intresserad som godk&auml;nner dessa stadgar och aktivt tar st&auml;llning f&ouml;r ett medlemskap genom antingen prenumerera p&aring; f&ouml;reningens epost-lista eller anm&auml;la intresse av medlemskap till styrelsen. En medlem som allvarligt skadar f&ouml;reningen kan avst&auml;ngas av styrelsen. Avst&auml;ngd medlem m&aring;ste diskuteras p&aring; n&auml;sta &aring;rsm&ouml;te. Antingen s&aring; upph&auml;vs d&aring; avst&auml;ngningen eller s&aring; utesluts medlemmen. Styrelsen och &aring;rsm&ouml;te kan upph&auml;va avst&auml;ngning och uteslutning.
</p>

<p>
<b>&sect;6		Styrelsen</b><br><br>

Styrelsen ansvarar f&ouml;r f&ouml;reningens medlemslista, bidragsans&ouml;kningar, medlemsv&auml;rvning, beslut som tas p&aring; &aring;rsm&ouml;ten och &ouml;vrig verksamhet. F&ouml;reningens styrelse best&aring;r av ordf&ouml;rande, kass&ouml;r och sekreterare. Vid behov kan &auml;ven vice ordf&ouml;rande och extra ledam&ouml;ter v&auml;ljas.  Styrelsen v&auml;ljs p&aring; &aring;rsm&ouml;te och tilltr&auml;der direkt efter valet. Valbar &auml;r medlem i f&ouml;reningen.
</p>

<p>
<b>&sect;7		Revisorer</b><br><br>

F&ouml;r granskning av f&ouml;reningens r&auml;kenskaper och f&ouml;rvaltning v&auml;ljs p&aring; &aring;rsm&ouml;te en eller tv&aring; revisorer. Valbar &auml;r person som inte sitter i styrelsen. Revisor beh&ouml;ver inte vara medlem i f&ouml;reningen.
</p>

<p>
<b>&sect;8		Valberedning</b><br><br>

F&ouml;r att ta fram f&ouml;rslag p&aring; personer till de i stadgarna f&ouml;reskrivna valen kan &aring;rsm&ouml;tet v&auml;lja en eller flera valberedare. Valbar &auml;r medlem i f&ouml;reningen.
</p>

<p>
<b>&sect;11		Ordinarie &aring;rsm&ouml;te</b><br><br>

Ordinarie &aring;rsm&ouml;te ska h&aring;llas senast den 31 mars varje &aring;r. Styrelsen beslutar om tid och plats. F&ouml;r att vara beh&ouml;rigt m&aring;ste f&ouml;reningens medlemmar meddelas minst tv&aring; veckor i f&ouml;rv&auml;g.

F&ouml;ljande &auml;renden ska alltid behandlas p&aring; ordinarie &aring;rsm&ouml;te: 

1)	m&ouml;tets &ouml;ppnande
2)	m&ouml;tets beh&ouml;righet
3)	val av m&ouml;tets ordf&ouml;rande
4)	val av m&ouml;tets sekreterare
5)	val av tv&aring; personer att justera protokollet
6)	styrelsens verksamhetsber&auml;ttelse f&ouml;r f&ouml;rra &aring;ret
7)	ekonomisk ber&auml;ttelse f&ouml;r f&ouml;rra &aring;ret
8)	revisorernas ber&auml;ttelse f&ouml;r f&ouml;rra &aring;ret
9)	ansvarsfrihet f&ouml;r f&ouml;rra &aring;rets styrelse
10)	&aring;rets verksamhetsplan
11)	&aring;rets budget
12)	val av &aring;rets styrelse
13)	val av &aring;rets revisor
14)	val av &aring;rets valberedare
15)	&ouml;vriga fr&aring;gor
16)	m&ouml;tets avslutande
</p>

<p>
<b>&sect;12		Extra &aring;rsm&ouml;te</b><br><br>

Om styrelsen vill, eller revisor eller minst h&auml;lften av f&ouml;reningens medlemmar kr&auml;ver det ska styrelsen kalla till extra &aring;rsm&ouml;te. Vid giltigt krav p&aring; extra &aring;rsm&ouml;te kan den som kr&auml;vt det sk&ouml;ta kallelsen. F&ouml;r att vara beh&ouml;rigt m&aring;ste f&ouml;reningens medlemmar meddelas minst tv&aring; veckor i f&ouml;rv&auml;g. P&aring; extra &aring;rsm&ouml;te kan bara de &auml;renden som n&auml;mnts i kallelsen behandlas.
</p>

<p>
<b>&sect;13 	Firmateckning</b><br><br>

F&ouml;reningens firma tecknas av ordf&ouml;rande och kass&ouml;r var f&ouml;r sig. Om s&auml;rskilda sk&auml;l f&ouml;religger kan annan person utses att teckna f&ouml;reningens firma.
</p>

<p>
<b>&sect;13	R&ouml;str&auml;tt</b><br><br> 

Endast n&auml;rvarande medlem har r&ouml;str&auml;tt p&aring; &aring;rsm&ouml;te. P&aring; styrelsem&ouml;ten har endast n&auml;rvarande ur styrelsen r&ouml;str&auml;tt.
</p>

<p>
<b>&sect;14 	R&ouml;stetal</b><br><br>

Alla fr&aring;gor som behandlas p&aring; &aring;rsm&ouml;te eller styrelsem&ouml;te avg&ouml;rs med enkel r&ouml;st&ouml;vervikt om inget annat st&aring;r i stadgarna. Nedlagda r&ouml;ster r&auml;knas ej. Varje person med r&ouml;str&auml;tt har en r&ouml;st. Vid lika r&ouml;stetal f&aring;r slumpen avg&ouml;ra.
</p>

<p>
<b>&sect;15		Stadge&auml;ndring</b><br><br>

Dessa stadgar kan bara &auml;ndras p&aring; &aring;rsm&ouml;te. F&ouml;r att vara giltig m&aring;ste &auml;ndringen antas med tv&aring; tredjedelar av antalet r&ouml;ster. D&aring; stadge&auml;ndring ska ske m&aring;ste f&ouml;rslaget delges medlemmarna i kallelsen till m&ouml;tet. I annat fall m&aring;ste &auml;ndringen antas enh&auml;lligt. 
</p>

<p>
<b>&sect;16 	Uppl&ouml;sning</b><br><br>

F&ouml;rslag om f&ouml;reningens uppl&ouml;sning f&aring;r endast framl&auml;ggas p&aring; &aring;rsm&ouml;te. Att uppl&ouml;sning ska behandlas m&aring;ste framg&aring; av kallelsen. F&ouml;reningen kan inte uppl&ouml;sas s&aring; l&auml;nge minst fem medlemmar v&auml;grar godk&auml;nna uppl&ouml;sningen. Vid uppl&ouml;sning ska f&ouml;reningens skulder betalas. D&auml;refter ska f&ouml;reningens tillg&aring;ngar g&aring; till verksamhet i enlighet med f&ouml;reningens syfte. Hur detta ska ske beslutas p&aring; det sista &aring;rsm&ouml;tet.
</p>

<a href="doc/stadgar.pdf">H&auml;mta som PDF</a>
[% INCLUDE footer %]
