[% INCLUDE header page = 'index' %]
<div class="announcements">
N&auml;sta tr&auml;ff: den 30 augusti fr&aring;n 18.00 hos <a href="http://www.spotify.se">Spotify</a> - Birger Jarlsgatan 6, plan 4.
</div>
<span class="h2">Om oss</span>
 <p>Vi &auml;r en grupp av utvecklare, s&aring;v&auml;l hobby och professionella, som gillar att anv&auml;nda programmeringsspr&aring;ket Perl och har 
 d&auml;rf&ouml;r skapat denna lilla sammanslutning f&ouml;r att hj&auml;lpa varandra, diskutera problem, dela 
 med oss av erfarenheter och emellan&aring;t tr&auml;ffas.</p>
 <p>Runt om i v&auml;rlden finns m&aring;nga grupper liknande v&aring;r och vi &auml;r alla samlade under 
 <a href="http://www.pm.org">Perl Mongers</a>.
 <p>Det finns egentligen inget "formellt" medlemskap utan man kan r&auml;kna sig som medlem om man kommer p&aring; 
 n&aring;got m&ouml;te eller &auml;r prenumerant p&aring; v&aring;r 
 <a href="http://vic20.blipp.com/mailman/listinfo/kameler">epost-lista</a>. Medlemskap &auml;r gratis.</p>
 <p>Stockholm Perl Mongers &auml;r en registrerad ideell f&ouml;rening, org. nr 802441-3554.</p>
[% INCLUDE footer %]
