<span class="h2">Om oss</span>
 <p>Vi &auml;r en grupp av utvecklare, s&aring;v&auml;l hobby och professionella, som gillar att anv&auml;nda programmeringsspr&aring;ket Perl och har 
 d&auml;rf&ouml;r skapat denna lilla sammanslutning f&ouml;r att hj&auml;lpa varandra, diskutera problem, dela 
 med oss av erfarenheter och emellan&aring;t tr&auml;ffas.</p>
 <p>Runt om i v&auml;rlden finns m&aring;nga grupper liknande v&aring;r och vi &auml;r alla samlade under 
 <a href="http://www.pm.org">Perl Mongers</a>.
 <p>Det finns egentligen inget "formellt" medlemskap utan man kan r&auml;kna sig som medlem om man kommer p&aring; 
 n&aring;got m&ouml;te eller &auml;r prenumerant p&aring; v&aring;r 
 <a href="http://vic20.blipp.com/mailman/listinfo/kameler">epost-lista</a>. Medlemskap &auml;r gratis.
 </p>
 <p>Stockholm Perl Mongers &auml;r en registrerad ideell f&ouml;rening, org. nr 802441-3554.
 </p>
 <span class="h2">Kommande h&auml;ndelser</span>
 <p>
 <b>Nordic Perl Workshop 2008 - 24 &amp; 25 Maj</b><br>
 Nordic Perl Workshop &auml;r en &aring;rlig konferens/workshop f&ouml;r Perl 
 anv&auml;ndare fr&auml;mst i Norden men alla &auml;r s&aring;klart v&auml;lkomna. &Aring;rets workshop arrangeras i &aring;r h&auml;r i Stockholm. <a href="http://conferences.yapceurope.org/npw2008/">L&auml;s mer</a>.
 </p>
 <p>
 <b>YAPC::Europe 2008 - 13 till 15 augusti</b><br>
 &Aring;rets europeiska Perl-konferens g&aring;r i &aring;r av stapeln i K&ouml;penhamn och arrangeras av v&aring;ra v&auml;nner i Copenhagen Perl Mongers. <a href="http://www.yapceurope2008.org">L&auml;s mer</a>.
 </p>