[% INCLUDE header page = 'users' %]
<span class="h2">Anv&auml;ndare</span>
 <p>
  F&ouml;ljande f&ouml;retag &amp; organisationer i Stockholm-omr&aring;det med omnejd anv&auml;nder sig av 
  Perl eller kan tillhandah&aring;lla Perl-kompetens.
 </p>
 <p>
  Om ni vill l&auml;ggas till skicka ett epost med logotyp + URL till <a href="mailto:stockholm_pm@surfar.nu">stockholm_pm@surfar.nu</a>.
 </p>
<table cellpadding="10" width="100%">
 <tr>
  <td><a href="http://www.athega.se"><img src="images/logotypes/athega.png"></a></td>
  <td><a href="http://www.bahnhof.se"><img src="images/logotypes/bahnhof.png"></a></td>
  <td><a href="http://www.consid.se"><img src="images/logotypes/consid.png"></a></td>
 </tr>
 <tr>
  <td><a href="http://www.iis.se"><img src="images/logotypes/iis.png"></a></td>
  <td><a href="http://www.init.se"><img src="images/logotypes/init.png"></a></td>
  <td><a href="http://www.solvare.se"><img src="images/logotypes/solvare.png"></a></td>
 </tr>
</table>
[% INCLUDE footer %]
